P
 8,10
PAD
 78
PAD("TEST
 78
PAD(S
 78
PAIRS
 87
PARAM
 38,18
PARAM1
 40
PARAM2
 38,40
PARAMETER
 49,18,45,10,114,94,78,76,72,47,38,35,9,5
PARAMETERS
 38,19,29,4
PARAMS
 18
PARENTHESES
 22
PARSED
 38
PART
 11,10
PART.IMG
 11
PARTIAL
 60,10
PARTICULAR
 13
PARTID
 10,18,11
PARTITION
 49,10,11,17,4,18
PARTITIONED
 49
PARTITIONID
 10
PARTITIONING
 10
PARTITIONS
 10,11,49,18
PARTITION[0
 49
PARTITION[].VOLUME
 49
PASS
 38
PASSED
 38,95,41,27
PASSES
 22
PATA
 49
PATH
 8,16,90,43,31,94,85,74,72,34,27,18,17,12
PATHMASK
 8
PATHS
 7
PAUSE
 19,8,95,18
PAUSING
 19
PC
 11,54,10
PC/SERVER
 11
PCI
 54
PCMCIA
 54
PEFLAG
 49
PER
 10,49
PERFORM
 10,3
PERFORMANCE
 54
PERIOD
 50,9
PERMISSIONS
 77
PERSONAL
 16
PHYDRIVENUM
 10
PHYHDNUM
 10
PHYSICAL
 11,10
PLACE
 9,18
PLACED
 108
PLACES
 34
PLAY
 54
PLUG
 54
PLUS
 10
PN
 49
POINT
 23,19,5,24,16
POINT-VALUE
 23
POS
 73
POSITION
 103,87,112,111,104
POSITIONS
 33
POSITIVE
 25
POWER
 54
POWER/PERFORMANCE
 54
PRACTICAL
 17
PRE
 11
PRE-ALLOCATED
 11
PRECEDENCE
 25
PRESS
 50,18
PRESSED
 50
PRESSING
 52
PREVENT
 92,76,18
PREVIOUS
 62
PRIMARIES
 10
PRIMARY
 49
PRINT
 79,41,62,78,75,61,32,28,25,8,4
PRINT("B
 62
PRINT("X
 62
PRINT(S
 79
PRINTL
 49,77,60,54,79,67,96,118,117,62,56,55,59,94,92,72,58,57,41,27,120,116,109,99,98,97,90,78,75,65,63,61,51,42,39,34,32,29,28,25,22
PRINTL("A
 62,79
PRINTL("ARG
 27
PRINTL("B
 62
PRINTL("BIOS
 54
PRINTL("BOOT
 92,57
PRINTL("BUS
 49
PRINTL("C
 62,49
PRINTL("DISKID:0X
 49
PRINTL("DRIVE
 65
PRINTL("DRVLTR
 49
PRINTL("EMBR
 49
PRINTL("END
 49
PRINTL("ERRORS
 60
PRINTL("FLAGS:0X
 60
PRINTL("FS
 49
PRINTL("FSNAME
 49
PRINTL("GPT
 49
PRINTL("GUID
 49
PRINTL("H
 49
PRINTL("HDNUM
 49
PRINTL("ID
 49
PRINTL("IN
 96
PRINTL("KEY
 99
PRINTL("LAZY
 60
PRINTL("MAX
 60
PRINTL("MBRENTRY
 49
PRINTL("MBRFLAG
 49
PRINTL("NAME
 49
PRINTL("NO
 60
PRINTL("OSSTAT
 77
PRINTL("READ
 60
PRINTL("S
 49
PRINTL("SCRIPT
 27
PRINTL("SECSIZE
 49
PRINTL("SIZE
 49,60
PRINTL("START
 49
PRINTL("STRING
 67
PRINTL("ST_ATIME
 77
PRINTL("ST_CTIME
 77
PRINTL("ST_DEV
 77
PRINTL("ST_GID
 77
PRINTL("ST_INO
 77
PRINTL("ST_MODE
 77
PRINTL("ST_MTIME
 77
PRINTL("ST_NLINK
 77
PRINTL("ST_RDEV
 77
PRINTL("ST_SIZE
 77
PRINTL("ST_UID
 77
PRINTL("SYSTEM
 54
PRINTL("THE
 94,72,58,63,34
PRINTL("THIS
 59,120,109,42
PRINTL("UNABLE
 92,57,54
PRINTL("USER
 98
PRINTL("VERSION
 97
PRINTL("WRITE
 60
PRINTL("YOU
 39
PRINTL(ASC("A
 28,25
PRINTL(C
 41
PRINTL(CHR(65
 32
PRINTL(DOUBLE(5
 22
PRINTL(F.NAME
 41
PRINTL(GETENV("PATH
 90
PRINTL(HEX(15
 61
PRINTL(K
 117,116,55,51
PRINTL(K.NAME
 118,117,56,55
PRINTL(K.TYPE
 118,117,56,55
PRINTL(K.VALUE
 118,117,56,55
PRINTL(LEN(BINDATA
 29
PRINTL(OCT(15
 75
PRINTL(S
 79
PRINTS
 109,79,22
PRIOR
 30,18
PRIVILEGES
 11,7
PRO
 10,4,18,12
PROBLEM
 76
PROBLEMATIC
 105
PROCESS
 16
PRODUCE
 65,59
PRODUCT
 54,40,16
PRODUCTIVE
 21
PRODUCTS
 11,49
PROFESSIONAL
 97,19
PROGRAM
 4,18,38,66,19,3
PROGRAM.EXE
 18
PROGRAMS
 38,19
PROGRESS
 10
PROMPT
 50,52,5,19,4,7
PROTECTION
 54
PROVIDE
 80,77,60,49
PROVIDED
 29,108,94,92,72,54,49,45,43,18,10
PROVIDES
 109,26
PROVIDING
 78,10
PSEUDO
 80
PSEUDO-RANDOM
 80
PT
 16
PURPOSES
 19
PUTTING
 5
PWD
 9,8,4
P][/R
 8
