G
 108,46,41,25,16,11,10,5,4
GENERAL
 7
GENERALIZED
 3
GENERATE
 80
GENERATED
 80
GEO
 11,10
GEOMETRY
 10
GET
 59,10,4
GETCWD
 43
GETCWD([D:PATH
 43
GETDATE
 44
GETDATETIME
 45
GETDATETIME([DATETIMEVALUE
 45
GETDRIVE
 46
GETDRVLTRINFO
 47,49
GETDRVLTRINFO(0
 49,47
GETDRVLTRINFO(1
 47
GETDRVLTRINFO([0
 47
GETENV
 48,90
GETENV(S
 48
GETHDINFO
 49,47
GETHDINFO(0
 47
GETHDINFO(N
 49
GETHDINFO(NUM
 49
GETKEY
 50,105,39
GETKEY([PROMPT
 50
GETKEYORD
 51
GETKEYORD(0
 51
GETKEYORD(KEYNUM
 51
GETS
 59,43
GETSTR
 52,105
GETSTR([PROMPT
 52
GETSYSINFO
 54
GETTIME
 53
GETUEFIVAR
 57
GETUEFIVAR("TIMEOUT
 57
GETVALUE
 55
GETVALUE(0
 55
GETVALUE(KEYNUM
 55
GETVALUEORD
 56
GETVALUEORD(0
 56
GETVALUEORD(KEYNUM
 56
GIVEN
 49,96,60,43,31,3
GLOBAL
 58,99,98,97
GO
 18
GOAL
 13
GOTO
 59
GPT
 49,10
GPT/EMBR
 10
GRAY
 109
GREATER
 25,84,78,69,42
GREEN
 109
GROUP
 77,6
GROUPS
 6
GUID
 10,49
GUID}[/Q
 10
