H
 49,10,11
H.BUS
 49
H.C
 49
H.EMBR
 49
H.GPT
 49
H.GUID
 49
H.H
 49
H.NUM
 49
H.PARTITION[PN
 49
H.PARTITION[PN].DRVLTR
 49
H.PARTITION[PN].ENDLBA
 49
H.PARTITION[PN].FSID
 49
H.PARTITION[PN].FSNAME
 49
H.PARTITION[PN].MBRENTRY
 49
H.PARTITION[PN].NAME
 49
H.PARTITION[PN].SIZE
 49
H.PARTITION[PN].STARTLBA
 49
H.PARTITION[PN].VOLUME[VN
 49
H.PARTITION[PN].VOLUME[VN].DRVLTR
 49
H.PARTITION[PN].VOLUME[VN].ENDLBA
 49
H.PARTITION[PN].VOLUME[VN].FSID
 49
H.PARTITION[PN].VOLUME[VN].FSNAME
 49
H.PARTITION[PN].VOLUME[VN].NAME
 49
H.PARTITION[PN].VOLUME[VN].SIZE
 49
H.PARTITION[PN].VOLUME[VN].STARTLBA
 49
H.S
 49
H.SECSIZE
 49
H.SIZE
 49
HANDLE
 41
HANDLES
 76
HARD
 11,10,49,77,60,7
HARDWARE
 16,54
HAS
 5,95,83,65,47,41,32,23,19,17,13,10,4
HASH
 94,72
HAVE
 5,37,13,11,4
HAVING
 11
HD
 10,11
HD0
 11,17
HD1
 11
HDCACHEINFO
 60
HDCACHEINFO(0
 60
HDCACHEINFO(NUM
 60
HDNUM
 10,49,18
HEAD
 10,49,11
HEAD/SECTOR
 10
HEADS
 10,49
HEIGHT
 103
HELLO
 15,13
HELP
 4,7
HERE
 24,22,25,11
HERE'S
 22
HEX
 61,49,77,119,93,60,29,14,12
HEX(H.PARTITION[PN].ID
 49
HEX(H.PARTITION[PN].MBRFLAG
 49
HEX(H.PARTITION[PN].VOLUME[VN].ID
 49
HEX(H.SIG
 49
HEX(INFO.FLAGS
 60
HEX(N
 61
HEX(STAT.ST_GID
 77
HEX(STAT.ST_MODE
 77
HEX(STAT.ST_UID
 77
HEXADECIMAL
 24,109,61
HIDDEN
 8
HIGH
 54
HIGH)VALUES
 54
HIGHLY
 10
HITS
 60
HIV
 13,93,56,55,51,36,35
HIVE
 13,12,17,6
HIVES
 12
HKCR
 14
HKCU
 119,118,117,116,115,114,14
HKEY_LOCAL_MACHINE
 15
HKLM
 15,14
HKU
 14
HOLD
 18
HOLDING
 41
HOME
 1
HOT
 18
HOUR
 53,45
HOW
 94,76,72,50,19,13,11,10
HOWEVER
 19,54,50
HYPER
 11
HYPER-V
 11
