L
 10,8,97
LABEL
 59,10,49
LABELS
 18
LANGUAGE
 20,26,21,1,42
LARGE
 45
LARGER
 11
LARGEST
 60
LAS
 9
LAST
 10,49,77,9,13,11
LASTCYL
 10
LASTCYL][/H
 10
LASTHEAD
 10
LASTHEAD][/S
 10
LASTUSEDSECTOR
 49
LATER
 81,76,3
LAUNCHED
 5
LAUNCHING
 19
LAZY
 10,60
LBA
 49,10
LCASE
 68
LCASE(S
 68
LEADING
 24
LEAF
 54
LEAST
 105,78,10
LEAVE
 5,10
LEFT
 69,19,111,104,103,78,33,25
LEFT("TEST
 69
LEFT(S
 69
LEFT-MOST
 69
LEGACY
 54
LEN
 70,73,116,57,51,41,29
LEN(F
 41
LEN(K
 116,51
LEN(S
 70
LEN(T
 57
LENGTH
 29,84,78,71,69,57,52
LESS
 25,78,49,42,10
LETTER
 49,46,43,10
LETTERS
 47,10
LEVEL
 97,4,10
LF
 8
LICENSE
 99
LICENSED
 98
LIGHT
 109
LIKE
 87,65
LIMIT
 10
LIMITS
 81
LIMIT][/P][/Z
 10
LINE
 9,59,5,121,8,81,79,76,18,120,105,87,42,27,24,23,19,16,12,10,4,3
LINES
 76,106,23,5
LINKS
 77
LINUX
 18,92,57,7,3,105,77,34,16,12,10,8
LINUX/DOS
 18
LIST
 13,15,8,18,11,10,4,14,12,19,9,24
LISTED
 18,12,13,7,5
LISTING
 11,15,13,10
LISTS
 18,15
LL
 105
LOAD
 12
LOADER
 19,18
LOADERNAME
 18
LOADERNAME.EFI
 18
LOCAL
 8
LOCALE
 91,45
LOCATED
 11,17,15,14
LOCATION
 103,112,111,108,107,87,34,13
LOCK
 18,10
LOCKING
 18
LOCKUP
 18
LOF
 71,76
LOF(F
 76
LOF(N
 71
LOGICAL
 25,19
LONG
 120,50
LONGER
 10
LOOK
 76
LOOP
 59,42,39,120
LOOSELY
 23,21
LOSS
 10
LOW
 54
LOWER
 68,21
LS
 54,8,4
LS-120
 54
